<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="muRiMYc">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Recetas De Sopas Caseras</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.06.18 22:13
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/5ca2fd31d22c1c99447198469a387794.jpg" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/0ba83a4553293c70c67eb8c0961b6376.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="zAHlr2x">Blog</h2>
							<p id="WQuyDrvd">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">Sopas caseras - 9,045 recetas caseras- Cookpad</a><br> </li><li><a href="p1.html">8 Recetas de sopas caseras que no te puedes perder .</a><br> </li><li><a href="p2.html">Recetas de sopas caseras para cada día | Demos la vuelta al .</a><br> </li><li><a href="p3.html">15 recetas de sopas caseras FÁCILES y muy sanas .</a><br> </li><li><a href="p4.html">10 recetas de sopas fáciles para preparar en 30 minutos</a><br> </li><li><a href="p5.html">5 recetas de sopas para todos los días! - Paulina Cocina</a><br> </li><li><a href="p6.html">37 ideas de Sopas caseras | sopas caseras, recetas de .</a><br> </li><li><a href="p7.html">Recetas de sopas y cremas caseras - Comedera.Com</a><br> </li><li><a href="p8.html">34 Recetas de sopas, cremas y caldos para consentirte .</a><br> </li><li><a href="p9.html">Sopa de Pollo | Recetas Nestlé</a><br> </li></ul>
						</li>
						<li>
							<h2 id="7GJpzGChASkj">Photo #1</h2>
		<img src="img/d25347fa9f549a373b73f8176a7f8387.jpg" width="50%" id="pyvmNzXi2qZtDQp"/>
						<li>
							<h2 id="aTuvimEq4">Menu</h2>
		<ul><li><a href="index.html">Sopas caseras - 9,045 recetas caseras- Cookpad</a></li><li><a href="p1.html">8 Recetas de sopas caseras que no te puedes perder .</a><br></li><li><a href="p2.html">Recetas de sopas caseras para cada día | Demos la vuelta al .</a><br></li><li><a href="p3.html">15 recetas de sopas caseras FÁCILES y muy sanas .</a><br></li><li><a href="p4.html">10 recetas de sopas fáciles para preparar en 30 minutos</a><br></li><li><a href="p5.html">5 recetas de sopas para todos los días! - Paulina Cocina</a><br></li><li><a href="p6.html">37 ideas de Sopas caseras | sopas caseras, recetas de .</a><br></li><li><a href="p7.html">Recetas de sopas y cremas caseras - Comedera.Com</a><br></li><li><a href="p8.html">34 Recetas de sopas, cremas y caldos para consentirte .</a><br></li><li><a href="p9.html">Sopa de Pollo | Recetas Nestlé</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Recetas De Sopas Caseras. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
